MAIL_USERNAME=(aqui va el correo de gmail)
MAIL_PASSWORD=(https://myaccount.google.com/apppasswords, van a ese enlace y crean una contraseña de aplicacion)    
FLASK_SECRET_KEY=(aqui colocan la contraseña creada en el paso anterior)